{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ENRIQUE-PC;Database=EmployeeSystem;Integrated Security=True;Trust Server Certificate=True",
    "Connection": "Data Source=ENRIQUE-PC;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
 